* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-font: Arial;
	--primary-color: rgba(211, 254, 196, 0.344);
	--secondary-color: rgba(85, 222, 10, 0.392);
	--tertiary-color: #ffffffab;
	--accent-color: rgb(160, 249, 148);
	--Bg-product: rgba(128, 191, 105, 0.302);
	--shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
	--input-color: #e5e5e5;
}

body {
	position: relative;
	font: var(--primary-font);
	background: var(--primary-color);
	height: 50dvh;
}

.page_layout {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 1fr 10px;
	grid-template-rows: 75dvh;
	padding-inline: 2rem;
	margin-inline: auto;
	overflow: scroll;
}

/* PRODUCT CONTAINER  */
#container {
	grid-column: 1;
	grid-row: 1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 10px;
}
/* product items */
.productCard {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: 5px;
	height: 500px;
	width: 300px;
	border-radius: 20px;
	background: var(--tertiary-color);
	overflow: hidden;
	/* TEXT OF DIV */
	padding: 10px;
	font-size: 2rem;
	font-weight: 500;
}

/* IMAGE PROUDUCT */
.productCard > img {
	height: 50%;
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 10px 10px 5px 5px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.productCard > span {
	text-align: left;
}
/* NAME OF PRODUCT */
.productCard > span:nth-of-type(1) {
	font-size: 1.3rem;
	font-weight: 500;
	padding: 5px 10px 5px 5px;
}
hr {
	all: unset;
	width: 100%;
	height: 1px;
	background-color: #8080804c;
}

/* PRICE OF PRODUCT */
.productCard > span:nth-of-type(2) {
	text-align: left;
	width: 100%;
	font-size: 2rem;
	font-weight: 600;
}
.productCard > span:nth-of-type(2)::before {
	content: "₱";
	font-size: 2rem;
	padding-right: 5px;
}

/* STOCK OF PRODUCT */
.productCard > span:nth-of-type(3) {
	font-size: 2rem;
	font-weight: 600;
}
.productCard > span:nth-of-type(3)::before {
	content: "In stock";
	font-size: 2rem;
}
.addCart {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 100%;
	border: none;
	text-decoration: none;
	border-radius: 5px 5px 20px 20px;
	background: var(--accent-color);
	color: var(--text-color);
	box-shadow: var(--shadow);
}

#cartContainer {
	/* POSTION OF CONTAINER */
	position: absolute;
	top: 100px;
	right: 20px;
	/* POSTION OF CONTAINER */
	width: 50%;
	height: 100%;
	padding: 10px;
	z-index: 10;
	box-shadow: var(--shadow);
	border-radius: 0 0 20px 20px;
	background: rgba(178, 200, 175, 0.806);
	overflow: auto;
}

.productCart {
	position: relative;
	display: grid;
	grid-template-columns: 200px 500px;
	grid-template-rows: repeat(3, 20px);
	row-gap: 20px;
	column-gap: 20px;
	height: 200px;
	width: 100%;
	margin: 10px 0 10px 0;
	overflow: hidden;
	border-radius: 20px;
	box-shadow: var(--shadow);
	background-color: var(--tertiary-color);
}

.productCart > img {
	height: 200px;
	width: 100%;
	grid-column: 1;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}
.productCart > span {
	padding: 10px;
}
/* NAME OF PRODUCT IN CART */
.productCart > span:nth-of-type(1) {
	grid-column: 2 / 4;
	grid-row: 1;
	font-weight: 700;
	font-size: 1.5rem;
}
/* PRICE OF PRODUCT IN CART */
.productCart > span:nth-of-type(2) {
	grid-column: 2;
	grid-row: 2;
	font-weight: 700;
	font-size: 2rem;
}
.productCart > span:nth-of-type(2)::before {
	content: "₱";
	font-size: 2rem;
	padding-right: 5px;
}

.productCart > span:nth-of-type(3) {
	grid-column: 2;
	grid-row: 3;
	font-weight: 700;
	font-size: 1.5rem;
}
.productCart > span:nth-of-type(3)::before {
	content: "Qty";
	font-size: 1.5rem;
}

.productCart button:nth-of-type(1) {
	position: absolute;
	bottom: 10px;
	left: 210px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 170px;
	text-decoration: none;
	border-radius: 10px;
	background: var(--accent-color);
	color: var(--text-color);
	box-shadow: var(--shadow);
}
.productCart button:nth-of-type(2) {
	position: absolute;
	bottom: 10px;
	left: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 170px;
	border: none;
	text-decoration: none;
	border-radius: 10px;
	border: 2px solid black;
	color: var(--text-color);
	box-shadow: var(--shadow);
}

/*
NAV BAR SECTION
*/

.navBar {
	grid-row: 1;
	position: sticky;
	/* 	display: grid;
	grid-template-columns: 120px 270px 700px;
	grid-template-rows: repeat(3, 20px); */
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 10px;
	gap: 20px;
	top: 0;
	padding: 20px;
	height: 100px;
	width: 100dvw;
	background: var(--secondary-color);
	box-shadow: var(--shadow);
	z-index: 10;
}

.navBar > button {
	display: flex;
	justify-content: center;
	align-items: center;
	all: unset;
	overflow: hidden;
}

button > img {
	height: 55px;
	width: 80px;
	box-shadow: 0 10px 20px rgba(67, 91, 76, 0.238);
}
.navBar > input {
	font-size: 2rem;
	height: 70px;
	width: 500px;
	padding-left: 20px;
	border: none;
	outline: none;
	text-decoration: none;
	border-radius: 999px;
	background: rgb(255, 255, 255);
	color: var(--text-color);
	outline: 1px solid black;
}
#userButton {
	margin: 0 auto 0 20px;
}

#userButton > img {
	height: 70px;
	width: 100px;
	aspect-ratio: 1 / 1;
	object-fit: contain;
}
#userCard > hr:nth-of-type(1) {
	grid-column: 1 / 3;
	grid-row: 2;
	background: white;
}
#userCard > hr:nth-of-type(2) {
	grid-column: 1 / 3;
	grid-row: 5;
	background: white;
}
#userCard {
	/* POSTION OF CONTAINER */
	position: absolute;
	top: 100px;
	left: 20px;
	/* POSTION OF CONTAINER */
	width: 400px;
	height: 385px;
	z-index: 10;
	box-shadow: var(--shadow);
	border-radius: 0 0 20px 20px;
	background: rgba(178, 200, 175, 0.906);
	/* LAYOUT USERCARR */
	display: grid;
	grid-template-columns: 90px auto;
	grid-template-rows: 90px 10px 140px 70px 50px;
	padding: 10px;
}
#userCard > img {
	padding-top: 10px;
	grid-column: 1;
	grid-row: 1;
	height: 80px;
	width: 80px;
	aspect-ratio: 1 / 1;
	object-fit: fill;
}
#userName {
	grid-column: 2;
	grid-row: 1;
	font-size: 1.5rem;
	font-weight: 600;
	padding-top: 15px;
}
#userEmail {
	grid-column: 1 / 3;
	grid-row: 2;
	height: 100%;
	width: 100%;
	font-size: 1.2rem;
	margin-top: 20px;
}
#userEmail::before {
	content: "Email: ";
	font-size: 1.4rem;
	font-weight: 500;
}
#userAge {
	grid-column: 1;
	grid-row: 3;
	margin-top: 50px;
	font-size: 1.2rem;
}
#userAge::before {
	content: "Age: ";
	font-size: 1.4rem;
	font-weight: 500;
}
#userId {
	grid-column: 1 / 3;
	grid-row: 4;
	margin-top: 40px;
	font-size: 1.2rem;
}
#userId::before {
	content: "UserID: ";
	font-size: 1.4rem;
	font-weight: 500;
}
#logoutButton {
	grid-column: 1 / 3;
	grid-row: 5;
	font-size: 1.7rem;
	margin-top: 10px;
	border: none;
	background: none;
	outline: 1px solid black;
	border-radius: 0 0 20px 20px;
}
/* 

/ CART SECTION

*/
#cartButton {
	position: relative;
	margin: 0 20px 0 100px;
}
#cartButton > span {
	display: block;
	position: absolute;
	display: grid;
	place-items: center;
	top: 0;
	right: 0;
	height: 30px;
	width: 30px;
	border-radius: 10px 0 10px 10px;
	font-size: 0.782;
	font-weight: 700;
	color: white;
	background: red;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 0;
	height: 100px;
	width: 100dvw;
	background: var(--secondary-color);
	box-shadow: var(--shadow);
}

/* footer > p = pTag (for the footer text) */
footer > p {
	font-size: 2.5vw;
	color: white;
}
